<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: DEB887;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AjouterPourLeClientController">
   <children>
      <Label layoutX="141.0" layoutY="88.0" text="Type " />
      <Label layoutX="144.0" layoutY="169.0" text="Duree" />
      <Label layoutX="141.0" layoutY="234.0" text="Region" />
      <Label layoutX="141.0" layoutY="304.0" prefHeight="18.0" prefWidth="38.0" text="Prix" />
      <TextField fx:id="Typepclient" layoutX="225.0" layoutY="84.0" />
      <TextField fx:id="dureepourclient" layoutX="225.0" layoutY="165.0" />
      <TextField fx:id="regiondeclient" layoutX="225.0" layoutY="230.0" />
      <TextField fx:id="prixpourleclient" layoutX="225.0" layoutY="291.0" />
      <MenuButton fx:id="categoriinput" layoutX="225.0" layoutY="360.0" mnemonicParsing="false" text="Categorie">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Label layoutX="141.0" layoutY="364.0" text="Categorie " />
      <Button fx:id="button_confirmerclient" layoutX="413.0" layoutY="304.0" mnemonicParsing="false" onAction="#confirmerpourclient" text="Confirmer" />
      <Button fx:id="accueilclient" layoutX="30.0" layoutY="34.0" mnemonicParsing="false" onAction="#accueilpourclient" prefHeight="36.0" prefWidth="95.0" text="Accueil" textOverrun="CLIP">
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font></Button>
      <Label layoutX="182.0" layoutY="88.0" text="S+" />
   </children>
</AnchorPane>
